<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Movie Tickets</h1>
    <button id="purchae Btn">Purchase Ticket</button>

    <ul id="films">
        <li>
            <span>Title 1</span>
            <button class="deleteBtn">Delete</button>
        </li>
        <li>
            <span>Title 2</span>
            <button class="deleteBtn">Delete</button>
        </li>

    </ul>

    <script src="main.js"></script>
</body>

</html>